<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textSize="16sp"
        android:text="@string/permission_string"
        android:textColor="@color/textColorSecondary"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="GRANT USAGE PERMISSION"
        android:textColor="@color/white"
        android:id="@+id/fragment_perm_usage_btn"
        android:background="@color/colorPrimary"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:text="DRAW OVER PERMISSION"
        android:textColor="@color/white"
        android:id="@+id/fragment_perm_draw_btn"
        android:background="@color/colorPrimary"/>


</LinearLayout>