<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/lock_overlay_button_table"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:stretchColumns="*"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow >

        <TextView
            android:id="@+id/lock_overlay_one"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="1" />

        <TextView
            android:id="@+id/lock_overlay_two"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="2" />

        <TextView
            android:id="@+id/lock_overlay_three"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="3" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lock_overlay_four"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="4" />

        <TextView
            android:id="@+id/lock_overlay_five"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="5" />

        <TextView
            android:id="@+id/lock_overlay_six"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="6" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lock_overlay_seven"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="7" />

        <TextView
            android:id="@+id/lock_overlay_eight"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="8" />

        <TextView
            android:id="@+id/lock_overlay_nine"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="9" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/lock_overlay_hash"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="" />

        <TextView
            android:id="@+id/lock_overlay_zero"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="0" />

        <TextView
            android:id="@+id/lock_overlay_backspace"
            style="@style/lockerButtonStyle"
            android:layout_margin="2dp"
            android:background="@drawable/lock_overlay_normal_drawable"
            android:text="C" />
    </TableRow>
</TableLayout>
