<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:gravity="center">

        <TextView
            android:id="@+id/lock_overlay_one"
            style="@style/lockerButtonStyle"
            android:layout_margin="5dp"
            android:typeface="sans"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="1" />

        <TextView
            android:id="@+id/lock_overlay_two"
            style="@style/lockerButtonStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:typeface="sans"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="2" />

        <TextView
            android:id="@+id/lock_overlay_three"
            style="@style/lockerButtonStyle"
            android:layout_margin="5dp"
            android:typeface="sans"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="3" />
    </TableRow>

    <TableRow android:gravity="center">

        <TextView
            android:id="@+id/lock_overlay_four"
            style="@style/lockerButtonStyle"
            android:layout_margin="5dp"
            android:typeface="sans"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="4" />

        <TextView
            android:id="@+id/lock_overlay_five"
            style="@style/lockerButtonStyle"
            android:typeface="sans"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="5" />

        <TextView
            android:id="@+id/lock_overlay_six"
            style="@style/lockerButtonStyle"
            android:layout_margin="5dp"
            android:typeface="sans"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="6" />
    </TableRow>

    <TableRow android:gravity="center">

        <TextView
            android:id="@+id/lock_overlay_seven"
            style="@style/lockerButtonStyle"
            android:typeface="sans"
            android:textSize="36sp"

            android:layout_margin="5dp"
            android:background="@drawable/button_theme_light_black"
            android:text="7" />

        <TextView
            android:id="@+id/lock_overlay_eight"
            style="@style/lockerButtonStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="36sp"
            android:typeface="sans"
            android:background="@drawable/button_theme_light_black"
            android:text="8" />

        <TextView
            android:id="@+id/lock_overlay_nine"
            style="@style/lockerButtonStyle"
            android:layout_margin="5dp"
            android:typeface="sans"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="9" />
    </TableRow>

    <TableRow android:gravity="center">

        <TextView
            android:id="@+id/lock_overlay_hash"
            style="@style/lockerButtonStyle"
            android:layout_margin="5dp"
            android:textSize="32sp"
            android:background="@drawable/button_theme_light_black"
            android:text="" />

        <TextView
            android:id="@+id/lock_overlay_zero"
            style="@style/lockerButtonStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:typeface="sans"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="0" />

        <TextView
            android:id="@+id/lock_overlay_backspace"
            style="@style/lockerButtonStyle"
            android:layout_margin="5dp"
            android:textSize="36sp"
            android:background="@drawable/button_theme_light_black"
            android:text="C" />
    </TableRow>
</TableLayout>
